###
# #%L
# Leo Core
# %%
# Copyright (C) 2010 - 2014 Department of Veterans Affairs
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
# Basic UIMA initialization values.  Properties file used primarily so that we do
# not have to init the UIMA framework in order to setup the AS pipeline
# for execution.  
#
#author Thomas Ginter
#04-21-2011

jamServerBaseUrl=http://localhost:8080/jam
jamQueryIntervalInSeconds=60
jamResetStatisticsAfterQuery=true

# brokerURL for the remote service
brokerURL=tcp://localhost:61616

#endpoint of the service, also known as input Queue Name in the CDE
endpoint=mySimpleQueueName

# Name of the service being deployed
#serviceName=myAwesomeServiceDude

# Set the CAS pool size, which determines the maximum number of requests that can be outstanding 
# within the AS service.  Default is 2
#casPoolSize = 2

# Specify initial FS heap size in bytes of each CAS in the pool.  Default is 2,000,000.
#fsHeapSize = 2000000

# Timeout period in seconds.  If a CAS does not return within this time period it is considered
# an error.  Default is wait forever.
#timeout = 0

# Initialiazation timeout period in seconds.  If initialization request does not return within this
# time it is considered an error.  Default is 60 seconds
#initTimeout = 60

# CAS complete timout in seconds.  Once all CAS requests are complete a collection process complete

# command is sent.  Default is wait forever
#ccTimeout = 0

# Delete generated xml descriptors on exit, defaults to true
#deleteOnExit=true

# Specify the descriptor path for generated xml descriptors, defaults to the temp directory
#descriptorPath=/Users/myname/dev/descriptors
